# FastCompute.NET

./: FastCompute.sln  LICENSE  README.md
benchmarks/FastCompute.Benchmarks/: BenchmarkData.cs  ExtremumReductionBenchmarks.cs  FastCompute.Benchmarks.csproj  HeavyMapBenchmarks.cs  InPlaceMapBenchmarks.cs  PerformanceGateHeavyMapBenchmarks.cs  PerformanceGateInPlaceMapBenchmarks.cs  PerformanceGateSimpleMapBenchmarks.cs  PerformanceGateVerifier.cs  Program.cs  ReductionBenchmarks.cs  SimpleMapBenchmarks.cs  SimpleZipBenchmarks.cs  ZipBenchmarks.cs
docs/: additional-requirements.md  simd-architecture.md  stage-1-architecture.md  stage-2-architecture.md  stage-3-gpu-plan.md  stage-4-reductions-and-pooling.md  stage-6-execution-graph-plan.md
samples/FastCompute.Sample.Console/: FastCompute.Sample.Console.csproj  Program.cs
src/FastCompute/: Compute.cs  ComputeBackendKind.cs  ComputeBuffer.cs  ComputeCompilationResult.cs  ComputeContext.cs  ComputeContextOptions.cs  ComputeDeviceInfo.cs  ComputeKernel.cs  ComputeMemoryPoolStatistics.cs  ComputeOptimizationMode.cs  ComputeOptions.cs  ComputeReductionKind.cs  ComputeThresholdOptions.cs  FastCompute.csproj  FloatArrayComputeExtensions.cs  GpuMath.cs  PreparedCompute.cs
src/FastCompute/Backends/: ComputeBackendExecution.cs  IComputeBackend.cs
src/FastCompute/Backends/Cpu/: CpuExpressionCompiler.cs
src/FastCompute/Backends/Gpu/: GpuComputeBackend.cs
src/FastCompute/Backends/ParallelCpu/: ParallelComputeBackend.cs
src/FastCompute/Backends/Scalar/: ScalarComputeBackend.cs
src/FastCompute/Backends/Simd/: SimdComputeBackend.cs  SimdExpressionCompiler.cs
src/FastCompute/Diagnostics/: ComputeDiagnostics.cs  ComputeResult.cs
src/FastCompute/Exceptions/: ComputeExceptions.cs
src/FastCompute/Expressions/: ComputeExpressionClassifier.cs  ComputeExpressionParser.cs  ComputeNode.cs  StrictComputeOptimizer.cs
src/FastCompute/Gpu/: ComputeBufferGraph.cs  GpuFloatMemoryPool.cs  GpuKernels.cs  GpuProgram.cs
src/FastCompute/Properties/: AssemblyInfo.cs
tests/FastCompute.Tests/: ComputeTests.cs  DelegateComputeTests.cs  DiagnosticsTests.cs  ExplicitArrayExtensionsTests.cs  FastCompute.Tests.csproj  GpuComputeContextTests.cs  GpuMathTests.cs  GpuReductionTests.cs  InPlaceComputeTests.cs  ParallelComputeTests.cs  ReductionTests.cs  SimdComputeTests.cs  (+1 more)
